@tauri-e2e/selenium: Builder
Module: selenium
Class Builder
Wrapper around selenium.Builder for creating selenium.WebDriver. Exposes a fluent interface for setting the binary path and building the driver.
Environment Variables:
To override builders' configuration, allowing quick runtime changes:
```
 TAURI_SELENIUM_BINARY: path to the tauri application binary.
 SELENIUM_REMOTE_URL: remote selenium server address.
```
Example
```
 process.env.TAURI_SELENIUM_BINARY = '../../../target/debug/tauri-app.exe';
 process.env.SELENIUM_REMOTE_URL = 'http://127.0.0.1:4674';
 let builder = new Builder().build();
```
Index
Constructors
constructor
Methods
build
resolveBinaryPath
resolveRemoteUrl
forBinary
setBinaryPath
Properties
builder_
Constructors
constructor
new Builder(): Builder
Creates new Builder for the current platform. Looks for SELENIUM_REMOTE_URL environment variable to override the server address. Looks for TAURI_SELENIUM_BINARY environment variable to override the binary path.
Returns Builder
Methods
build
build(): WebDriver
Builds driver with current configuration.
Returns WebDriver
selenium.WebDriver.
resolveBinaryPath
resolveBinaryPath(binaryPath?): undefined | string
Resolves the binary path. Strip the .exe extension if the platform is not win32. Can be extended to support more advanced logic.
Parameters
Optional binaryPath: string
The path to the tauri binary.
Returns undefined | string
The resolved binary path.
resolveRemoteUrl
resolveRemoteUrl(remoteUrl?): undefined | string
Resolves the remote server address. Can be extended to support more advanced logic.
Parameters
Optional remoteUrl: string
The remote server address.
Returns undefined | string
The resolved remote server address.
forBinary
forBinary(binaryPath?): Builder
Builder for the tauri binary.
Parameters
Optional binaryPath: string
The path to the tauri binary.
Returns Builder
setBinaryPath
setBinaryPath(binaryPath?): void
Set the binary path for the driver.
Parameters
Optional binaryPath: string
The path to the tauri binary.
Returns void
Properties
builder_
builder_: Builder
Selenium builder.
